<html style="width:100%;height:100%;">
  <head>
  <meta name="description" content="three-viewer-test" />
    <meta charset=utf-8 />
    <title>Three.js polymer.js viewer example</title>
      
      <link rel="import" href="three-viewer/three-viewer.html" />
            <script src="vendor/polymer/polymer.min.js"></script>
      <!-- 
<script src="components/polymer/polymer.js"></script>
<script src="components/platform/platform.js"></script>
<script src="components/htmlimports/html-imports.js"></script>
-->
      
  </head>
<body>

  <three-viewer orientation="diagonal" showShadows style="left:0px;top:0px;width:100%;height:100%;background-color:#ffffff "></three-viewer>
  
</body>
</html>
